<resources>
    <string name="app_name">miMascota</string>
    <string name="login_usuario">Usuario</string>
    <string name="login_clave">Clave</string>
    <string name="login_acceder">Acceder</string>
    <string name="main_adminUsuario">Administrar Cuenta</string>
</resources>